1era forma:

paso 1: npm init
paso 2: npm install -D node-sass nodemon
paso 3: crear carpetas css y scss
paso 4: "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
 
  },
  paso 5: compila con npm run watch-css 
  paso 6: con Ctrl+C cerramos la consola para que no siga ejecutando el build de sass a css

  ---------------------------------------------------------------------------------------------------

  2da forma: (RECOMENDADA)

  paso 1: npm init  
  paso 2: npm install -g sass
  paso 3: sass --watch scss:css